# connector-gitlab-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-releases.yml
src/main/java/com/evolveum/polygon/connector/gitlab/rest/: GitlabRestConfiguration.java  GitlabRestConnector.java  GroupOrProjectProcessing.java  GroupProcessing.java  ObjectProcessing.java  ProjectProcessing.java  UserProcessing.java
src/main/resources/com/evolveum/polygon/connector/gitlab/rest/: Messages.properties
src/test/java/com/evolveum/polygon/connector/gitlab/rest/: BasicFunctionForTests.java  ConfigurationValidityTests.java  CreateActionTests.java  DeleteActionTests.java  FilteringTests.java  GroupPerformanceTests.java  ListAllTests.java  MyTest.java  PagingTest.java  ProjectPerformanceTests.java  PropertiesParser.java  SchemaConsistencyTests.java  TesteVH.java  UpdateTests.java  UserPerformanceTests.java
testProperties/: propertiesForTests.properties
