<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2016 Evolveum ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>connector-parent</artifactId>
		<groupId>com.evolveum.polygon</groupId>
		<version>1.5.1.3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>connector-gitlab-rest</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>REST Connector Gitlab</name>

	<properties>
		<connectorPackage>com.evolveum.polygon.connector.gitlab.rest</connectorPackage>
		<connectorClass>GitlabRestConnector</connectorClass>
	</properties>

	<repositories>
		<repository>
			<id>evolveum-nexus-releases</id>
			<name>Internal Releases</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>evolveum-nexus-snapshots</id>
			<name>Internal Releases</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<artifactId>connector-rest</artifactId>
			<groupId>com.evolveum.polygon</groupId>
			<version>1.5.1.3</version>
		</dependency>
<!--		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework</artifactId>
			<version>1.4.3.0-SNAPSHOT</version>
		</dependency>
-->
<dependency>
    <groupId>net.tirasa.connid</groupId>
    <artifactId>connector-framework</artifactId>
    <version>1.5.1.10</version>
</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>

	</dependencies>

</project>
